<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Fixed Lecture</title>

    <style>
        :root {
            --nav-height: 50px;
        }

        body {
            margin: 0px;
        }

        .left-image {
            margin: 7px 10px 5px 4px;
            float: left;
        }

        .right-image {
            margin: 7px 4px 5px 10px;
            float: right;
        }

        .my-text {
            text-align: justify;
        }

        #my-nav {
            background-color: orange;
            height: var(--nav-height);
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            /*z-index: 1000;*/
        }

        .nav-choice {
            /*float: left;*/
            display: inline-block;
            margin: 0em 1.5em;
            line-height: var(--nav-height);
        }

        #my-content {
            /*position: absolute;*/
            /*top: var(--nav-height);*/
            /*clear: right;*/
            margin-top: calc(1.5 * var(--nav-height));
        }
    </style>
</head>
<body>
<div id="my-nav">
    <div class="nav-choice">Choice 1</div>
    <div class="nav-choice">Choice 2</div>
    <div class="nav-choice">Choice 3</div>
    <div class="nav-choice">Choice 4</div>
</div>
<main>
    <div id="my-content">
        <img class="left-image" src="http://placeholder.pics/svg/100">
        <p class="my-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsa minima possimus quidem soluta vel, veniam! Accusamus alias beatae corporis deleniti eum expedita explicabo harum ipsum iure laborum maxime nam neque placeat sed sit veniam, voluptatibus? A ab blanditiis consectetur consequuntur dicta doloremque ducimus ea est illo, illum ipsam obcaecati, pariatur recusandae rerum sequi! Accusamus et, eum iste neque pariatur quae vero. Accusamus assumenda atque dicta ducimus fugit impedit non placeat quas qui quis, quisquam quo sint suscipit ut vitae? Amet atque consequatur delectus deleniti deserunt, eaque earum, error et facere iste nam natus non officiis optio similique, totam voluptatem?</p>
        <img class="right-image" src="http://placeholder.pics/svg/100">
        <p class="my-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsa minima possimus quidem soluta vel, veniam! Accusamus alias beatae corporis deleniti eum expedita explicabo harum ipsum iure laborum maxime nam neque placeat sed sit veniam, voluptatibus? A ab blanditiis consectetur consequuntur dicta doloremque ducimus ea est illo, illum ipsam obcaecati, pariatur recusandae rerum sequi! Accusamus et, eum iste neque pariatur quae vero. Accusamus assumenda atque dicta ducimus fugit impedit non placeat quas qui quis, quisquam quo sint suscipit ut vitae? Amet atque consequatur delectus deleniti deserunt, eaque earum, error et facere iste nam natus non officiis optio similique, totam voluptatem?</p>
        <img class="left-image" src="http://placeholder.pics/svg/100">
        <p class="my-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsa minima possimus quidem soluta vel, veniam! Accusamus alias beatae corporis deleniti eum expedita explicabo harum ipsum iure laborum maxime nam neque placeat sed sit veniam, voluptatibus? A ab blanditiis consectetur consequuntur dicta doloremque ducimus ea est illo, illum ipsam obcaecati, pariatur recusandae rerum sequi! Accusamus et, eum iste neque pariatur quae vero. Accusamus assumenda atque dicta ducimus fugit impedit non placeat quas qui quis, quisquam quo sint suscipit ut vitae? Amet atque consequatur delectus deleniti deserunt, eaque earum, error et facere iste nam natus non officiis optio similique, totam voluptatem?</p>
        <img class="right-image" src="http://placeholder.pics/svg/100">
        <p class="my-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsa minima possimus quidem soluta vel, veniam! Accusamus alias beatae corporis deleniti eum expedita explicabo harum ipsum iure laborum maxime nam neque placeat sed sit veniam, voluptatibus? A ab blanditiis consectetur consequuntur dicta doloremque ducimus ea est illo, illum ipsam obcaecati, pariatur recusandae rerum sequi! Accusamus et, eum iste neque pariatur quae vero. Accusamus assumenda atque dicta ducimus fugit impedit non placeat quas qui quis, quisquam quo sint suscipit ut vitae? Amet atque consequatur delectus deleniti deserunt, eaque earum, error et facere iste nam natus non officiis optio similique, totam voluptatem?</p>
        <img class="left-image" src="http://placeholder.pics/svg/100">
        <p class="my-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsa minima possimus quidem soluta vel, veniam! Accusamus alias beatae corporis deleniti eum expedita explicabo harum ipsum iure laborum maxime nam neque placeat sed sit veniam, voluptatibus? A ab blanditiis consectetur consequuntur dicta doloremque ducimus ea est illo, illum ipsam obcaecati, pariatur recusandae rerum sequi! Accusamus et, eum iste neque pariatur quae vero. Accusamus assumenda atque dicta ducimus fugit impedit non placeat quas qui quis, quisquam quo sint suscipit ut vitae? Amet atque consequatur delectus deleniti deserunt, eaque earum, error et facere iste nam natus non officiis optio similique, totam voluptatem?</p>
        <img class="right-image" src="http://placeholder.pics/svg/100">
        <p class="my-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsa minima possimus quidem soluta vel, veniam! Accusamus alias beatae corporis deleniti eum expedita explicabo harum ipsum iure laborum maxime nam neque placeat sed sit veniam, voluptatibus? A ab blanditiis consectetur consequuntur dicta doloremque ducimus ea est illo, illum ipsam obcaecati, pariatur recusandae rerum sequi! Accusamus et, eum iste neque pariatur quae vero. Accusamus assumenda atque dicta ducimus fugit impedit non placeat quas qui quis, quisquam quo sint suscipit ut vitae? Amet atque consequatur delectus deleniti deserunt, eaque earum, error et facere iste nam natus non officiis optio similique, totam voluptatem?</p>
    </div>
</main>

</body>
</html>