<!DOCTYPE html>
<html>
<head>
    <title>Relative Positioning</title>
    <style>
        #container {
            /*
            margin: top  right  bottom  left
            margin: top&bottom  left&right
             */
            margin: 50px auto;
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
        }
        .box {
            background-color: #1969B2;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .outside-box {
            background-color: green;
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 10px;
            right: 100px;
        }

        /*.another-box {*/
        /*    background-color: orange;*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*    position: relative;*/
        /*    bottom: 10px;*/
        /*    right: 100px;*/
        /*}*/
    </style>
</head>
<body>
<div id="container">
    <div class="box">Blue box</div>
    Container
<!--    <div class="another-box">Orange box</div>-->
</div>

<div class="outside-box"></div>

</body>
</html>