================================= Elixir WEEK 5 AGENDA

    Goals...

    - Wrap up Flexbox
    - Media Queries
    - Bootstrap!
    - Codeup Design Project!!

    Announcements...

    - Expect an HTML/CSS Quiz sometime this week
    - End of the first grading period is coming soon. Stay on top of your exercises!


================================= Elixir WEEK 4 AGENDA

    Goals...

    - HTML/CSS
        -> HTML: Intro, Elements, Forms
        -> CSS: Selectors and Properties, Box Model, Positioning, Flexbox, Media Queries

    - Career Mapping Talk w/ Lindsay Honari (1/11)


================================= 01/14/22

    Morning...

    - Flexbox Fundamentals
    - FLEXBOX FROGGY and other fun!

    Afternoon...

    - Flexbox in Practice
    - Lesson exercises!

================================= 01/13/22

    Morning...

    - Wrapping up Box Model
    - CSS Positioning!

    Afternoon...

    - Positioning exercises
    - Flexbox Fundamentals (tentatively)


================================= 01/12/22

    Morning...

    - Wrapping up Selectors and Properties
    - Box Model!


================================= 01/11/22

    Morning...

    - Wrapping up HTML Forms
    - Intro to CSS (Selectors and Properties)

    Afternoon...

    - Box Model (Tentatively)
    - Career Mapping Talk w/ Lindsay Honari (3-4pm)


================================= 01/10/22

    Morning...

    - Intro to HTML
    - HTML Elements

    Afternoon...

    - HTML Forms


================================= Elixir WEEK 3 AGENDA

    Goals...

    - Refresh JavaScript I through WHILE LOOPS
    - Move into DO-WHILE LOOPS and FOR LOOPS
    - Loops, Arrays, and Objects, OH MY!
    - Begin HTML/CSS
    - Don't forget the assessment!

================================= 01/04/22

    Morning...

    - Wrap up loops (recap, for, break/continue)
    - Exercise time
    - Tentatively Arrays

    Afternoon

    - Arrays!

    Announcements:

    - Reminder that class ends at 4pm on Tuesdays - Use the extra time wisely!
    - If you are struggling with Terminal / Git, take advantage of the extra exercises!!


================================= 01/03/22

    Morning...

    - Rev up the engine and get refreshed with JavaScript I thru WHILE LOOPS

    Afternoon...

    - Continue into DO-WHILE LOOPS and FOR LOOPS

    Housekeeping...

    - Get back to the habit of committing to GitHub every day!
    - Although we are only 2 weeks into class, *now* is the time to make sure you do **EVERYTHING** in your power to stay on top of exercises!
        -> See also: ask for help!


================================= Elixir WEEK 2 AGENDA

    Goals...

    - Continue learning about JS Functions
    - Learn about JS Conditionals, Testing, and Loops
    - Get acquainted with Codeup's Placement team

    Extra Resources...

    HackerRank (do well and this one could land you a job!)
    CodeWars
    Kattis
    LeetCode

================================= 12/16/21

    Morning...

    - Wrapping up testing!
    - Intro to Loops!

    Afternoon...

    - Más Loops!
    - Intro to Placement (4pm)

    Announcements...

    Don't let your chops get rusty during the break! Use those pinned resources
in the Elixir channel to keep the coding skills strong!

================================= 12/15/21

    Morning...

    - Intro to Testing in JavaScript!

    Announcements...

    - Introduction to Placement tomorrow! (12/16)


================================= 12/14/21

    Morning...

    - Wrap up any Functional questions
    - Begin learning (in-depth) about Conditionals

    Afternoon...

    - More Conditionals!

================================= 12/13/21

    Morning...

    - Continue learning about Functions
    - Begin learning about Conditionals

    Afternoon...

    - Heavy in Conditionals

================================= Elixir WEEK 1 AGENDA

  Goals...

    - settle in to the day-to-day of Codeup
    - set up GitHub/Instructor Tools Accounts
    - become familiar with Mac, Terminal, and Git basics
    - become familiar with IntelliJ
    - JavaScript fun!

================================= 12/10/21

    This morning...

    - Wrapping up Intro to JS
    - JS w/ HTML
    - Intro to Professional Development

    This afternoon...

    - Functions!

    Announcements...

    - Be sure to fill our your weekly surveys!

================================= 12/09/21

    All day...

    - Introduction to JavaScript

================================= 12/08/21

    This morning...

    - More Git/Terminal exercise
    - Any last housekeeping/setups
    - Intellij setup

    This afternoon...

    - Introduction to JavaScript

================================= 12/07/21

    This morning...

    - Developing and Embracing a Growth Mindset
        - See also, Carol Dweck

    - Mac / Terminal / Git / Intellij Exercises

    - Clone Down elixir-web-exercises
        -Read through the syllabus

    - create repo 'codeup-web-exercises'



    This afternoon...

    - Reminder that we are swapping up HTML/CSS with JavaScript I
    - You will have front-loaded assessments, no worries and we will guide you through it all!

    - Javascript With HTML, perhaps Introduction to JavaScript

    Tomorrow...

    - Introduction to Javascript


================================= 12/06/21

        
    This afternoon...

    - Set up GitHub accounts
    - Get Curriculum Access / Register in Instructor Tools
        -> tools.codeup.com/register
    - Begin Set Up Scripts and Configuration
    - Clone down elixir-web-exercises (tentatively)

    Announcements...

    - GET SOME SLEEP! We have a big week ahead!

    Read ahead in the curriculum
    - Intro to JavaScript
    - Javascript with HTML










================================= PEER INTERVIEW (20 minutes)

Group up with your neighbor and take turns interviewing each other with the following questions:

What draws you to coding and web development as a career?

What are your greatest strengths? Weaknesses?

How has your background helped prepare you for web development (technical and non-technical)?

Describe your dream job in web development.

What technologies interest you, web development/coding-related, and otherwise?

What online resources do you use to to get the latest info/news on technology?




================================= PRO-TIPS

"Be excellent to each other. Party on, dudes!"

Conduct yourself with professionalism (consider that THIS IS YOUR JOB).

What is professional behavior? It means even on difficult days, doing the following:
  - communicate effectively
  - allow others to "save face", especially in conflict
  - escalate issues upward
  - follow through with commitments
  - knowing your limits (when to take a break, when to disengage, when to escalate)

Be heard (don't fail silently).

Have a growth mindset

Pro Tips: 

- Always be eager to fail and make mistakes
- Study outside of class
- Read ahead in the curriculum
- Wash your dishes
- Attend meetups
- Help each other and form study groups
- Don't treat lectures like YouTube (be engaged)



================================= EXPECTATIONS (Leveling Up)

No. 1 learning objective:

  "Working with others effectively to find and solve problems in the face of uncertainty."


How to Best Use Your Resources:

  First, do these things...

  1. reread instructions and curriculum (if applicable)
  2. work through a problem solving process for at least 10-15 minutes
  3. Google errors / read forums / check documentation to acquire better context
  4. check with other students

  How to ask for help...

  1. describe your current objective
  2. describe the output you are currently getting
  3. explain what you have already tried
  4. describe what you think the problem/solution might be



================================= TERMINAL

-- Intro --

Everything in your file system is either a file or a folder/directory (a container for files)

The Mac file system is organized in a tree-like structure:


                        Home directory navigate to this level using cd ~
                        (caseyedwards)

                        |           |
                        |           |

               Applications/       Desktop/   Etc...

            |               |          |
            |               |          |

    Calculator.app       Calendar/     somefile.txt



Absolute vs. Relative file paths


From the desktop directory to get to oberon-web-exercises...

Absolute: cd ~/IdeaProjects/oberon-web-exercises

Relative: 
  cd ..
  cd IdeaProjects
  cd oberon-web-exercises

  OR

  cd ../IdeaProjects/oberon-web-exercises


================================= CREATING CODEUP-WEB-EXERCISES REPO

On GitHub, do the following...

   1) click on the plus dropdown next to your profile
   2) click "new repository"
   3) name the repository "codeup-web-exercises"
   4) add a description like "For class exercises"
   5) click "create repository" button (do not change any other inputs)
   6) on the page for an empty repository, click the first clipboard (ssh version)

In IntelliJ, do the following...

   7) from starting IntelliJ options, select "checkout from version control" dropdown
   8) choose Git
   9) paste in the GitHub repo url you copied previously
  10) click the "clone" button
  11) click "yes" on the next pop-up
  12) keep clicking "yes" for each menu window then the final "finish" button
  13) a new IntelliJ project should automatically open for codeup-web-exercises
  14) green cup!











================================= GIT / GITHUB (Resources in Appendix)

What is Git?
    
What is a Version Control System?

What are two distinctly different ways we can interact with Git in IntelliJ and the advantages of each??

What is GitHub?

What are the benefits of GitHub?

Git Work Flow: status, staging, committing, pushing










What is Git?
  VCS version control system
    
What is a Version Control System?

  save different versions
  alternate timelines
  time machine


  first-draft.txt
  first-draft1.txt
  first-draft1a.txt
  ...



What are two distinctly different ways we can interact with Git in IntelliJ and the advantages of each??

  Terminal
  GUI

What is GitHub?

What are the benefits of GitHub?

Git Work Flow

  status, staging, committing, pushing


1. Add a file
2. add to "staging area"
3. save "commit"
4. push to GitHub (saving in the cloud)





Make sure global configuration is correct (name and email)
  git config --get user.name
  git config --get user.email
Set the global configuration if needed
  git config --global user.name "John Doe"
  git config --global user.email johndoe@example.com


================================= FREE DEVELOPMENT RESOURCES

Google - the best resource
w3schools.com - very helpful quick reference
Mozilla Developer Network (MDN) - deeper technical reference than w3schools
StackOverflow - forum for programming questions
Codecademy - many tutorials with exercises to debug
Lynda - free learning resource through Bibliotech Bexar County
Treehouse.com - free learning resource through Bibliotech Bexar County
freeCodeCamp - entire curriculum of exercises and resources

















